[Launch]

[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=/Script/Engine.GameInstance
EditorStartupMap=/Engine/Maps/Templates/Template_Default
GameDefaultMap=/Engine/Maps/Entry
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/Engine.GameModeBase
LocalMapOptions=

[URL]
Protocol=unreal
Name=Player
SaveExt=usa
Port=7777
PeerPort=7778

[HTTP]
HttpTimeout=180
HttpConnectionTimeout=60
HttpReceiveTimeout=30
HttpSendTimeout=30

[WebSockets.LibWebSockets]
ThreadTargetFrameTimeInSeconds=0.0333
ThreadMinimumSleepTimeInSeconds=0.0

[Ping]
StackSize=1048576

[Voice]
bEnabled=false
bDuckingOptOut=true

[/Script/Engine.Engine]
ConsoleClassName=/Script/Engine.Console
GameViewportClientClassName=/Script/Engine.GameViewportClient
LocalPlayerClassName=/Script/Engine.LocalPlayer
WorldSettingsClassName=/Script/Engine.WorldSettings
NavigationSystemClassName=/Script/Engine.NavigationSystem
AvoidanceManagerClassName=/Script/Engine.AvoidanceManager
PhysicsCollisionHandlerClassName=/Script/Engine.PhysicsCollisionHandler
LevelScriptActorClassName=/Script/Engine.LevelScriptActor
DefaultBlueprintBaseClassName=/Script/Engine.Actor
GameUserSettingsClassName=/Script/Engine.GameUserSettings
AIControllerClassName=/Script/AIModule.AIController
AssetManagerClassName=/Script/Engine.AssetManager
bAllowMatureLanguage=false
GameEngine=/Script/Engine.GameEngine
EditorEngine=/Script/UnrealEd.EditorEngine
UnrealEdEngine=/Script/UnrealEd.UnrealEdEngine
TinyFontName=/Engine/EngineFonts/RobotoTiny.RobotoTiny
SmallFontName=/Engine/EngineFonts/Roboto.Roboto
MediumFontName=/Engine/EngineFonts/Roboto.Roboto
LargeFontName=/Engine/EngineFonts/Roboto.Roboto
SubtitleFontName=/Engine/EngineFonts/Roboto.Roboto
WireframeMaterialName=/Engine/EngineDebugMaterials/WireframeMaterial.WireframeMaterial
DefaultMaterialName=/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial
DefaultLightFunctionMaterialName=/Engine/EngineMaterials/DefaultLightFunctionMaterial.DefaultLightFunctionMaterial
DefaultTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture
DefaultDiffuseTextureName=/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse
DefaultBSPVertexTextureName=/Engine/EditorResources/BSPVertex.BSPVertex
HighFrequencyNoiseTextureName=/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq
DefaultBokehTextureName=/Engine/EngineMaterials/DefaultBokeh.DefaultBokeh
DefaultBloomKernelTextureName=/Engine/EngineMaterials/DefaultBloomKernel.DefaultBloomKernel
GeomMaterialName=/Engine/EngineDebugMaterials/GeomMaterial.GeomMaterial
DebugMeshMaterialName=/Engine/EngineDebugMaterials/DebugMeshMaterial.DebugMeshMaterial
PreIntegratedSkinBRDFTextureName=/Engine/EngineMaterials/PreintegratedSkinBRDF.PreintegratedSkinBRDF
MiniFontTextureName=/Engine/EngineMaterials/MiniFont.MiniFont
WeightMapPlaceholderTextureName=/Engine/EngineMaterials/WeightMapPlaceholderTexture.WeightMapPlaceholderTexture
LightMapDensityTextureName=/Engine/EngineMaterials/DefaultWhiteGrid.DefaultWhiteGrid
LevelColorationLitMaterialName=/Engine/EngineDebugMaterials/LevelColorationLitMaterial.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=/Engine/EngineDebugMaterials/LevelColorationUnlitMaterial.LevelColorationUnlitMaterial
LightingTexelDensityName=/Engine/EngineDebugMaterials/MAT_LevelColorationLitLightmapUV.MAT_LevelColorationLitLightmapUV
ShadedLevelColorationUnlitMaterialName=/Engine/EngineDebugMaterials/ShadedLevelColorationUnlitMateri.ShadedLevelColorationUnlitMateri
ShadedLevelColorationLitMaterialName=/Engine/EngineDebugMaterials/ShadedLevelColorationLitMaterial.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=/Engine/EngineMaterials/RemoveSurfaceMaterial.RemoveSurfaceMaterial
VertexColorMaterialName=/Engine/EngineDebugMaterials/VertexColorMaterial.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_ColorOnly.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=/Engine/EngineDebugMaterials/VertexColorViewMode_AlphaAsColor.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_RedOnly.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_GreenOnly.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_BlueOnly.VertexColorViewMode_BlueOnly
BoneWeightMaterialName=/Engine/EngineDebugMaterials/BoneWeightMaterial.BoneWeightMaterial
ClothPaintMaterialName=/Engine/EngineDebugMaterials/ClothMaterial.ClothMaterial
ClothPaintMaterialWireframeName=/Engine/EngineDebugMaterials/ClothMaterial_WF.ClothMaterial_WF
DebugEditorMaterialName=/Engine/EngineDebugMaterials/DebugEditorMaterial.DebugEditorMaterial
InvalidLightmapSettingsMaterialName=/Engine/EngineMaterials/M_InvalidLightmapSettings.M_InvalidLightmapSettings
PreviewShadowsIndicatorMaterialName=/Engine/EditorMaterials/PreviewShadowIndicatorMaterial.PreviewShadowIndicatorMaterial
EditorBrushMaterialName=/Engine/EngineMaterials/EditorBrushMaterial.EditorBrushMaterial
DefaultPhysMaterialName=/Engine/EngineMaterials/DefaultPhysicalMaterial.DefaultPhysicalMaterial
DefaultDeferredDecalMaterialName=/Engine/EngineMaterials/DefaultDeferredDecalMaterial.DefaultDeferredDecalMaterial
DefaultPostProcessMaterialName=/Engine/EngineMaterials/DefaultPostProcessMaterial.DefaultPostProcessMaterial
TextureStreamingBoundsMaterialName=/Engine/EditorMaterials/Utilities/TextureStreamingBounds_MATInst.TextureStreamingBounds_MATInst
ArrowMaterialName=/Engine/EditorMaterials/GizmoMaterial.GizmoMaterial
bAllowHostMigration=false
HostMigrationTimeout=15
ParticleEventManagerClassPath=/Script/Engine.ParticleEventManager
PlayOnConsoleSaveDir=Autosaves
LightingOnlyBrightness=(R=0.3,G=0.3,B=0.3,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
QuadComplexityColors=(R=0.0,G=0.0,B=0.0,A=1.0)
QuadComplexityColors=(R=0.0,G=0.0,B=0.4,A=1.0)
QuadComplexityColors=(R=0.0,G=0.3,B=1.0,A=1.0)
QuadComplexityColors=(R=0.0,G=0.7,B=0.4,A=1.0)
QuadComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
QuadComplexityColors=(R=0.8,G=0.8,B=0.0,A=1.0)
QuadComplexityColors=(R=1.0,G=0.3,B=0.0,A=1.0)
QuadComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
QuadComplexityColors=(R=0.5,G=0.0,B=0.5,A=1.0)
QuadComplexityColors=(R=0.7,G=0.3,B=0.7,A=1.0)
QuadComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
LightComplexityColors=(R=0.0,G=0.0,B=0.0,A=1.0)
LightComplexityColors=(R=0.0,G=0.0,B=0.4,A=1.0)
LightComplexityColors=(R=0.0,G=0.3,B=1.0,A=1.0)
LightComplexityColors=(R=0.0,G=0.7,B=0.4,A=1.0)
LightComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
LightComplexityColors=(R=0.8,G=0.8,B=0.0,A=1.0)
LightComplexityColors=(R=1.0,G=0.3,B=0.0,A=1.0)
LightComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
LightComplexityColors=(R=0.5,G=0.0,B=0.5,A=1.0)
LightComplexityColors=(R=0.7,G=0.3,B=0.7,A=1.0)
LightComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
StationaryLightOverlapColors=(R=0.0,G=1.0,B=0.127,A=1.0)
StationaryLightOverlapColors=(R=0.0,G=1.0,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=0.046,G=0.52,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=0.215,G=0.215,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=0.52,G=0.046,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=0.7,G=0.0,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=1.0,G=0.0,B=0.0,A=1.0)
StationaryLightOverlapColors=(R=1.0,G=0.0,B=0.5,A=1.0)
StationaryLightOverlapColors=(R=1.0,G=0.9,B=0.9,A=1.0)
LODColorationColors=(R=1.0,G=1.0,B=1.0,A=1.0) ; white (LOD 0)
LODColorationColors=(R=1.0,G=0.0,B=0.0,A=1.0) ; red (LOD 1)
LODColorationColors=(R=0.0,G=1.0,B=0.0,A=1.0) ; green (etc...)
LODColorationColors=(R=0.0,G=0.0,B=1.0,A=1.0) ; blue
LODColorationColors=(R=1.0,G=1.0,B=0.0,A=1.0) ; yellow
LODColorationColors=(R=1.0,G=0.0,B=1.0,A=1.0) ; fuchsia (bright purple)
LODColorationColors=(R=0.0,G=1.0,B=1.0,A=1.0) ; cyan
LODColorationColors=(R=0.5,G=0.0,B=0.5,A=1.0) ; purple
StreamingAccuracyColors=(R=1.0,G=0.0,B=0.0,A=1.0)
StreamingAccuracyColors=(R=0.8,G=0.5,B=0.0,A=1.0)
StreamingAccuracyColors=(R=0.7,G=0.7,B=0.7,A=1.0)
StreamingAccuracyColors=(R=0.0,G=0.8,B=0.5,A=1.0)
StreamingAccuracyColors=(R=0.0,G=1.0,B=0.0,A=1.0)
HLODColorationColors=(R=1.0,G=1.0,B=1.0,A=1.0) ; white (not part of HLOD)
HLODColorationColors=(R=0.0,G=1.0,B=0.0,A=1.0) ; green (part of HLOD but being drawn outside of it)
HLODColorationColors=(R=0.0,G=0.0,B=1.0,A=1.0) ; blue (HLOD level 0)
HLODColorationColors=(R=1.0,G=1.0,B=0.0,A=1.0) ; yellow (HLOD level 1, etc...)
HLODColorationColors=(R=1.0,G=0.0,B=1.0,A=1.0) ; purple
HLODColorationColors=(R=0.0,G=1.0,B=1.0,A=1.0) ; cyan
HLODColorationColors=(R=0.5,G=0.5,B=0.5,A=1.0) ; grey
MaxPixelShaderAdditiveComplexityCount=2000
MaxES2PixelShaderAdditiveComplexityCount=600
bSubtitlesEnabled=True
bSubtitlesForcedOff=false
DefaultSoundName=/Engine/EngineSounds/WhiteNoise.WhiteNoise
MaximumLoopIterationCount=1000000
bCanBlueprintsTickByDefault=true
bOptimizeAnimBlueprintMemberVariableAccess=true
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=8.0
MaxOcclusionPixelsFraction=0.1
MinLightMapDensity=0.0
IdealLightMapDensity=0.2
MaxLightMapDensity=0.8
RenderLightMapDensityGrayscaleScale=1.0
RenderLightMapDensityColorScale=1.0
bRenderLightMapDensityGrayscale=false
LightMapDensityVertexMappedColor=(R=0.65,G=0.65,B=0.25,A=1.0)
LightMapDensitySelectedColor=(R=1.0,G=0.2,B=1.0,A=1.0)
bDisablePhysXHardwareSupport=True
bPauseOnLossOfFocus=false
MaxParticleResize=0
MaxParticleResizeWarn=0
NetClientTicksPerSecond=200
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=25.0,Out=(G=255)),(In=29.0,Out=(R=255,G=255)),(In=33.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
SerializationOutOfBoundsErrorMessage=NSLOCTEXT("","SerializationOutOfBoundsErrorMessage","Corrupt data found, please verify your installation.")
SerializationOutOfBoundsErrorMessageCaption=NSLOCTEXT("","SerializationOutOfBoundsErrorMessageCaption","Serialization Error : Action Needed")
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=22),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=62))
bCheckForMultiplePawnsSpawnedInAFrame=false
NumPawnsAllowedToBeSpawnedInAFrame=2
DefaultSelectedMaterialColor=(R=0.84,G=0.92,B=0.02,A=1.0)
bEnableOnScreenDebugMessages=true
DurationOfErrorsAndWarningsOnHUD=0
NearClipPlane=10.0
bUseStreamingPause=false
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptationLowPercent",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureLowPercent")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptationHighPercent",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureHighPercent")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptationMinBrightness",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureMinBrightness")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptationMaxBrightness",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureMaxBrightness")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptionSpeedDown",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureSpeedDown")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.EyeAdaptionSpeedUp",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureSpeedUp")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.ExposureOffset",NewFieldName="CameraComponent.PostProcessSettings.AutoExposureBias")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptationLowPercent",NewFieldName="Settings.AutoExposureLowPercent")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptationHighPercent",NewFieldName="Settings.AutoExposureHighPercent")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptationMinBrightness",NewFieldName="Settings.AutoExposureMinBrightness")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptationMaxBrightness",NewFieldName="Settings.AutoExposureMaxBrightness")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptionSpeedDown",NewFieldName="Settings.AutoExposureSpeedDown")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.EyeAdaptionSpeedUp",NewFieldName="Settings.AutoExposureSpeedUp")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.PostprocessVolume",OldFieldName="Settings.ExposureOffset",NewFieldName="Settings.AutoExposureBias")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="FOVAngle",NewFieldName="CameraComponent.FieldOfView")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="AspectRatio",NewFieldName="CameraComponent.AspectRatio")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="bConstrainAspectRatio",NewFieldName="CameraComponent.bConstrainAspectRatio")
MatineeTrackRedirects=(TargetClassName="/Script/Engine.CameraActor",OldFieldName="PostProcessSettings.",NewFieldName="CameraComponent.PostProcessSettings.")

[CoreRedirects]
ClassRedirects=(OldName="AnimGraphNode_BlendSpace",NewName="/Script/AnimGraph.AnimGraphNode_BlendSpacePlayer")
ClassRedirects=(OldName="AnimNotify_PlayParticleEffect_C",NewName="/Script/Engine.AnimNotify_PlayParticleEffect",OverrideClassName="/Script/CoreUObject.Class")
ClassRedirects=(OldName="AnimNotify_PlaySound_C",NewName="/Script/Engine.AnimNotify_PlaySound",OverrideClassName="/Script/CoreUObject.Class")
ClassRedirects=(OldName="MovieSceneMaterialParameterSection",NewName="/Script/MovieSceneTracks.MovieSceneParameterSection")
PackageRedirects=(OldName="/Engine/EngineAnimNotifies/AnimNotify_PlayParticleEffect",Removed=True)
PackageRedirects=(OldName="/Engine/EngineAnimNotifies/AnimNotify_PlaySound",Removed=True)
StructRedirects=(OldName="AnimNode_ApplyAdditive",NewName="/Script/AnimGraphRuntime.AnimNode_ApplyAdditive")
StructRedirects=(OldName="AnimNode_BlendListBase",NewName="/Script/AnimGraphRuntime.AnimNode_BlendListBase")
StructRedirects=(OldName="AnimNode_BlendListByBool",NewName="/Script/AnimGraphRuntime.AnimNode_BlendListByBool")
StructRedirects=(OldName="AnimNode_BlendListByEnum",NewName="/Script/AnimGraphRuntime.AnimNode_BlendListByEnum")
StructRedirects=(OldName="AnimNode_BlendListByInt",NewName="/Script/AnimGraphRuntime.AnimNode_BlendListByInt")
StructRedirects=(OldName="AnimNode_BlendSpace",NewName="/Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer")
StructRedirects=(OldName="AnimNode_BlendSpaceEvaluator",NewName="/Script/AnimGraphRuntime.AnimNode_BlendSpaceEvaluator")
StructRedirects=(OldName="AnimNode_BlendSpacePlayer",NewName="/Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer")
StructRedirects=(OldName="AnimNode_LayeredBoneBlend",NewName="/Script/AnimGraphRuntime.AnimNode_LayeredBoneBlend")
StructRedirects=(OldName="AnimNode_MeshSpaceRefPose",NewName="/Script/AnimGraphRuntime.AnimNode_MeshSpaceRefPose")
StructRedirects=(OldName="AnimNode_RefPose",NewName="/Script/AnimGraphRuntime.AnimNode_RefPose")
StructRedirects=(OldName="AnimNode_Root",NewName="/Script/AnimGraphRuntime.AnimNode_Root")
StructRedirects=(OldName="AnimNode_RotateRootBone",NewName="/Script/AnimGraphRuntime.AnimNode_RotateRootBone")
StructRedirects=(OldName="AnimNode_RotationOffsetBlendSpace",NewName="/Script/AnimGraphRuntime.AnimNode_RotationOffsetBlendSpace")
StructRedirects=(OldName="AnimNode_SequenceEvaluator",NewName="/Script/AnimGraphRuntime.AnimNode_SequenceEvaluator")
StructRedirects=(OldName="AnimNode_Slot",NewName="/Script/AnimGraphRuntime.AnimNode_Slot")
StructRedirects=(OldName="FormatTextArgument",NewName="/Script/Engine.FormatArgumentData")
PropertyRedirects=(OldName="KismetMathLibrary.ConvertTransformToRelative.LocalTransform",NewName="ParentTransform")
PropertyRedirects=(OldName="KismetMathLibrary.ConvertTransformToRelative.WorldTransform",NewName="Transform")
PropertyRedirects=(OldName="MaterialInstanceDynamic.K2_CopyMaterialInstanceParameters.SourceMaterialToCopyFrom",NewName="Source")
PropertyRedirects=(OldName="MaterialInstanceDynamic.K2_InterpolateMaterialInstanceParams.MaterialA",NewName="SourceA")
PropertyRedirects=(OldName="MaterialInstanceDynamic.K2_InterpolateMaterialInstanceParams.MaterialB",NewName="SourceB")
PropertyRedirects=(OldName="MaterialInstanceDynamic.K2_InterpolateMaterialInstanceParams.MaterialInstanceA",NewName="SourceA")
PropertyRedirects=(OldName="MaterialInstanceDynamic.K2_InterpolateMaterialInstanceParams.MaterialInstanceB",NewName="SourceB")
PropertyRedirects=(OldName="AnimNode_Trail.TrailRelaxationCurve",NewName="AnimNode_Trail.TrailRelaxationSpeed")
PropertyRedirects=(OldName="FormatArgumentData.TextValue",NewName="FormatArgumentData.ArgumentValue")
PropertyRedirects=(OldName="LandscapeSplineMeshEntry.Offset",NewName="LandscapeSplineMeshEntry.CenterAdjust")
PropertyRedirects=(OldName="MovieScenePossessable.ParentSpawnableGuid",NewName="MovieScenePossessable.ParentGuid")
PropertyRedirects=(OldName="MultiLineEditableText.bAutoWrapText",NewName="MultiLineEditableText.AutoWrapText")
PropertyRedirects=(OldName="MultiLineEditableTextBox.bAutoWrapText",NewName="MultiLineEditableTextBox.AutoWrapText")
PropertyRedirects=(OldName="AnimNode_SequenceEvaluator.bShouldLoopWhenInSyncGroup",NewName="AnimNode_SequenceEvaluator.bShouldLoop")
EnumRedirects=(OldName="EControllerHand",NewName="/Script/InputCore.EControllerHand")
EnumRedirects=(OldName="AnimPhysConstraintType",NewName="AnimPhysAngularConstraintType")
EnumRedirects=(OldName="AnimPhysAxisType",NewName="AnimPhysLinearConstraintType")
EnumRedirects=(OldName="EEnvQueryParam",NewName="/Script/AIModule.EAIParamType")
ClassRedirects=(OldName="CineCameraActor",NewName="/Script/CinematicCamera.CineCameraActor")
ClassRedirects=(OldName="CineCameraComponent",NewName="/Script/CinematicCamera.CineCameraComponent")
ClassRedirects=(OldName="MovieSceneShotSection",NewName="/Script/MovieSceneTracks.MovieSceneCameraCutSection")
ClassRedirects=(OldName="MovieSceneShotTrack",NewName="/Script/MovieSceneTracks.MovieSceneCameraCutTrack")
FunctionRedirects=(OldName="Actor.SetActorRotation",NewName="Actor.K2_SetActorRotation")
FunctionRedirects=(OldName="KismetSystemLibrary.SetSupressViewportTransitionMessage",NewName="KismetSystemLibrary.SetSuppressViewportTransitionMessage")
FunctionRedirects=(OldName="SteamVRFunctionLibrary.GetTrackingSpace",NewName="HeadMountedDisplayFunctionLibrary.GetTrackingOrigin")
FunctionRedirects=(OldName="SteamVRFunctionLibrary.SetTrackingSpace",NewName="HeadMountedDisplayFunctionLibrary.SetTrackingOrigin")
PropertyRedirects=(OldName="AudioEQEffect.HFFrequency",NewName="AudioEQEffect.FrequencyCenter2")
PropertyRedirects=(OldName="AudioEQEffect.HFGain",NewName="AudioEQEffect.Gain2")
PropertyRedirects=(OldName="AudioEQEffect.LFFrequency",NewName="AudioEQEffect.FrequencyCenter0")
PropertyRedirects=(OldName="AudioEQEffect.LFGain",NewName="AudioEQEffect.Gain0")
PropertyRedirects=(OldName="AudioEQEffect.MFBandwidth",NewName="AudioEQEffect.Bandwidth1")
PropertyRedirects=(OldName="AudioEQEffect.MFCutoffFrequency",NewName="AudioEQEffect.FrequencyCenter1")
PropertyRedirects=(OldName="AudioEQEffect.MFGain",NewName="AudioEQEffect.Gain1")
PropertyRedirects=(OldName="BodyInstance.MassInKg",NewName="BodyInstance.MassInKgOverride")
PropertyRedirects=(OldName="EnvQueryTest.SweetSpotValue",NewName="EnvQueryTest.ReferenceValue")
PropertyRedirects=(OldName="EnvQueryTest.bDefineSweetSpot",NewName="EnvQueryTest.bDefineReferenceValue")
PropertyRedirects=(OldName="MovieScene.ShotTrack",NewName="MovieScene.CameraCutTrack")
PropertyRedirects=(OldName="MovieSceneShotSection.ShotNumber",NewName="MovieSceneShotSection.CameraCutNumber")
EnumRedirects=(OldName="ESteamVRTrackingSpace",NewName="EHMDTrackingOrigin")
ClassRedirects=(OldName="EdGraphPin",NewName="/Script/Engine.EdGraphPin_Deprecated")
ClassRedirects=(OldName="HapticFeedbackEffect",NewName="/Script/Engine.HapticFeedbackEffect_Curve")
ClassRedirects=(OldName="LandscapeProxy",NewName="/Script/Landscape.LandscapeStreamingProxy",InstanceOnly=True)
StructRedirects=(OldName="HapticFeedbackDetails",NewName="HapticFeedbackDetails_Curve")
StructRedirects=(OldName="AnimNode_SaveCachedPose",NewName="/Script/Engine.AnimNode_SaveCachedPose")
FunctionRedirects=(OldName="SceneCaptureComponent2D.UpdateContent",NewName="SceneCaptureComponent2D.CaptureScene")
FunctionRedirects=(OldName="SceneCaptureComponentCube.UpdateContent",NewName="SceneCaptureComponentCube.CaptureScene")
PropertyRedirects=(OldName="Blueprint.PinWatches",NewName="Blueprint.DeprecatedPinWatches")
PropertyRedirects=(OldName="Box2D.bIsValid",NewName="Box2D.IsValid")
PropertyRedirects=(OldName="EdGraphNode.Pins",NewName="EdGraphNode.DeprecatedPins")
PropertyRedirects=(OldName="PhysicsAsset.Profiles",NewName="PhysicsAsset.PhysicalAnimationProfiles")
PropertyRedirects=(OldName="PrimitiveComponent.bReceiveCSMFromDynamicObjects",NewName="PrimitiveComponent.bReceiveCombinedCSMAndStaticShadowsFromStationaryLights")
PropertyRedirects=(OldName="SplineComponent.bAlwaysRenderInEditor",NewName="SplineComponent.bDrawDebug")
EnumRedirects=(OldName="ENoiseFunction",ValueChanges=(("NOISEFUNCTION_FastGradient","NOISEFUNCTION_GradientTex3D"), ("NOISEFUNCTION_Gradient","NOISEFUNCTION_ValueALU"), ("NOISEFUNCTION_Perlin","NOISEFUNCTION_GradientTex"), ("NOISEFUNCTION_Simplex","NOISEFUNCTION_SimplexTex")) )
EnumRedirects=(OldName="EPathFollowingResult",ValueChanges=(("EPathFollowingResult::Skipped","EPathFollowingResult::Skipped_DEPRECATED")) )
EnumRedirects=(OldName="EStereoLayerType",ValueChanges=(("EStereoLayerType::SLT_TorsoLocked","EStereoLayerType::SLT_TrackerLocked")) )
ClassRedirects=(OldName="AnimGraphNode_OrientationDriver",NewName="/Script/AnimGraph.AnimGraphNode_PoseDriver")
ClassRedirects=(OldName="K2Node_AIMoveTo",NewName="/Script/AIGraph.K2Node_AIMoveTo")
StructRedirects=(OldName="AnimNode_OrientationDriver",NewName="/Script/AnimGraphRuntime.AnimNode_PoseDriver")
FunctionRedirects=(OldName="KismetMathLibrary.GetDirectionVector",NewName="GetDirectionUnitVector")
PropertyRedirects=(OldName="SCS_Node.VariableName",NewName="SCS_Node.InternalVariableName")
EnumRedirects=(OldName="ESuggestProjVelocityTraceOption",ValueChanges=(("OnlyTraceWhileAsceding","OnlyTraceWhileAscending")) )
ClassRedirects=(OldName="BackgroundBlurWidget",NewName="/Script/UMG.BackgroundBlur")
ClassRedirects=(OldName="MovieSceneVisibilitySection",NewName="/Script/MovieSceneTracks.MovieSceneBoolSection")
ClassRedirects=(OldName="SoundClassGraph",NewName="/Script/AudioEditor.SoundClassGraph")
ClassRedirects=(OldName="SoundClassGraphNode",NewName="/Script/AudioEditor.SoundClassGraphNode")
ClassRedirects=(OldName="SoundClassGraphSchema",NewName="/Script/AudioEditor.SoundClassGraphSchema")
ClassRedirects=(OldName="SoundCueGraph",NewName="/Script/AudioEditor.SoundCueGraph")
ClassRedirects=(OldName="SoundCueGraphNode",NewName="/Script/AudioEditor.SoundCueGraphNode")
ClassRedirects=(OldName="SoundCueGraphNode_Base",NewName="/Script/AudioEditor.SoundCueGraphNode_Base")
ClassRedirects=(OldName="SoundCueGraphNode_Root",NewName="/Script/AudioEditor.SoundCueGraphNode_Root")
ClassRedirects=(OldName="SoundCueGraphSchema",NewName="/Script/AudioEditor.SoundCueGraphSchema")
StructRedirects=(OldName="AnimationNode_TwoWayBlend",NewName="/Script/AnimGraphRuntime.AnimNode_TwoWayBlend")
StructRedirects=(OldName="AttenuationSettings",NewName="SoundAttenuationSettings")
StructRedirects=(OldName="LevelSequencePlaybackSettings",NewName="/Script/MovieScene.MovieSceneSequencePlaybackSettings")
FunctionRedirects=(OldName="BlueprintGameplayTagLibrary.DoGameplayTagsMatch",NewName="BlueprintGameplayTagLibrary.MatchesTag")
FunctionRedirects=(OldName="BlueprintGameplayTagLibrary.DoesContainerHaveTag",NewName="BlueprintGameplayTagLibrary.HasTag")
FunctionRedirects=(OldName="BlueprintGameplayTagLibrary.DoesContainerMatchAllTagsInContainer",NewName="BlueprintGameplayTagLibrary.HasAllTags")
FunctionRedirects=(OldName="BlueprintGameplayTagLibrary.DoesContainerMatchAnyTagsInContainer",NewName="BlueprintGameplayTagLibrary.HasAnyTags")
PropertyRedirects=(OldName="BlueprintGameplayTagLibrary.IsGameplayTagValid.TagContainer",NewName="GameplayTag")
FunctionRedirects=(OldName="BlueprintGameplayTagLibrary.AddGameplayTagToContainer",NewName="BlueprintGameplayTagLibrary.AddGameplayTag")
PropertyRedirects=(OldName="BlueprintGameplayTagLibrary.AddGameplayTag.InOutTagContainer",NewName="TagContainer")
FunctionRedirects=(OldName="GameplayStatics.PredictProjectilePath",NewName="GameplayStatics.Blueprint_PredictProjectilePath_ByObjectType")
FunctionRedirects=(OldName="KismetSystemLibrary.BoxOverlapActors_NEW",NewName="KismetSystemLibrary.BoxOverlapActors")
FunctionRedirects=(OldName="KismetSystemLibrary.BoxOverlapComponents_NEW",NewName="KismetSystemLibrary.BoxOverlapComponents")
FunctionRedirects=(OldName="KismetSystemLibrary.CapsuleOverlapActors_NEW",NewName="KismetSystemLibrary.CapsuleOverlapActors")
FunctionRedirects=(OldName="KismetSystemLibrary.CapsuleOverlapComponents_NEW",NewName="KismetSystemLibrary.CapsuleOverlapComponents")
FunctionRedirects=(OldName="KismetSystemLibrary.CapsuleTraceMulti_NEW",NewName="KismetSystemLibrary.CapsuleTraceMulti")
FunctionRedirects=(OldName="KismetSystemLibrary.CapsuleTraceSingle_NEW",NewName="KismetSystemLibrary.CapsuleTraceSingle")
FunctionRedirects=(OldName="KismetSystemLibrary.ComponentOverlapActors_NEW",NewName="KismetSystemLibrary.ComponentOverlapActors")
FunctionRedirects=(OldName="KismetSystemLibrary.ComponentOverlapComponents_NEW",NewName="KismetSystemLibrary.ComponentOverlapComponents")
FunctionRedirects=(OldName="KismetSystemLibrary.LineTraceMulti_NEW",NewName="KismetSystemLibrary.LineTraceMulti")
FunctionRedirects=(OldName="KismetSystemLibrary.LineTraceSingle_NEW",NewName="KismetSystemLibrary.LineTraceSingle")
FunctionRedirects=(OldName="KismetSystemLibrary.SphereOverlapActors_NEW",NewName="KismetSystemLibrary.SphereOverlapActors")
FunctionRedirects=(OldName="KismetSystemLibrary.SphereOverlapComponents_NEW",NewName="KismetSystemLibrary.SphereOverlapComponents")
FunctionRedirects=(OldName="KismetSystemLibrary.SphereTraceMulti_NEW",NewName="KismetSystemLibrary.SphereTraceMulti")
FunctionRedirects=(OldName="KismetSystemLibrary.SphereTraceSingle_NEW",NewName="KismetSystemLibrary.SphereTraceSingle")
PropertyRedirects=(OldName="MediaPlayer.Seek.InTime",NewName="Time")
PropertyRedirects=(OldName="MediaPlayer.SetLooping.InLooping",NewName="Looping")
EnumRedirects=(OldName="EFontLoadingPolicy",ValueChanges=(("EFontLoadingPolicy::PreLoad","EFontLoadingPolicy::LazyLoad")) )
EnumRedirects=(OldName="ESoundDistanceModel",NewName="/Script/Engine.EAttenuationDistanceModel",ValueChanges=(("ATTENUATION_Custom","EAttenuationDistanceModel::Custom"),("ATTENUATION_Inverse","EAttenuationDistanceModel::Inverse"),("ATTENUATION_Linear","EAttenuationDistanceModel::Linear"),("ATTENUATION_LogReverse","EAttenuationDistanceModel::LogReverse"),("ATTENUATION_Logarithmic","EAttenuationDistanceModel::Logarithmic"),("ATTENUATION_NaturalSound","EAttenuationDistanceModel::NaturalSound")) )
StructRedirects=(OldName="ClothingAssetData",NewName="ClothingAssetData_Legacy")
StructRedirects=(OldName="ClothPhysicsProperties",NewName="ClothPhysicsProperties_Legacy")
ClassRedirects=(OldName="AnimGraphNode_Ragdoll",NewName="/Script/ImmediatePhysicsEditor.AnimGraphNode_RigidBody")
StructRedirects=(OldName="AnimNode_Ragdoll",NewName="/Script/ImmediatePhysics.AnimNode_RigidBody")
StructRedirects=(OldName="MovieSceneObjectBindingPtr",NewName="/Script/MovieScene.MovieSceneObjectBindingID")
PropertyRedirects=(OldName="Box2D.IsValid",NewName="bIsValid")
PropertyRedirects=(OldName="StaticMesh.bRequiresAreaWeightedSampling",NewName="StaticMesh.bSupportUniformlyDistributedSampling")
PropertyRedirects=(OldName="FPostProcessSettings.BloomConvolutionPreFilter", NewName="FPostProcessSettings.BloomConvolutionPreFilter_DEPRECATED")
PropertyRedirects=(OldName="FPostProcessSettings.bOverride_BloomConvolutionPreFilter", NewName="FPostProcessSettings.bOverride_BloomConvolutionPreFilter_DEPRECATED")
ClassRedirects=(OldName="HeadMountedDisplayFunctionLibrary",NewName="/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary")
EnumRedirects=(OldName="EWidgetClipping",ValueChanges=(("EWidgetClipping::No","EWidgetClipping::Inherit"),("EWidgetClipping::Yes","EWidgetClipping::ClipToBounds"),("EWidgetClipping::YesWithoutIntersecting","EWidgetClipping::ClipToBoundsWithoutIntersecting"),("EWidgetClipping::YesAlways","EWidgetClipping::ClipToBoundsAlways")) )
EnumRedirects=(OldName="EOrientPositionSelector",NewName="/Script/HeadMountedDisplay.EOrientPositionSelector")
EnumRedirects=(OldName="EHMDTrackingOrigin",NewName="/Script/HeadMountedDisplay.EHMDTrackingOrigin")
EnumRedirects=(OldName="EHMDWornState",NewName="/Script/HeadMountedDisplay.EHMDWornState")
EnumRedirects=(OldName="ESocialScreenModes",NewName="/Script/HeadMountedDisplay.ESpectatorScreenMode",ValueChanges=(("SystemMirror","ESpectatorScreenMode::SingleEyeCroppedToFill"),("SeparateTest","ESpectatorScreenMode::Undistorted"),("SeparateTexture","ESpectatorScreenMode::Texture"),("SeparateSoftwareMirror","ESpectatorScreenMode::Undistorted")) )
FunctionRedirects=(OldName="SetSocialScreenMode",NewName="/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary.SetSpectatorScreenMode")
FunctionRedirects=(OldName="SetSocialScreenTexture",NewName="/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary.SetSpectatorScreenTexture")
PropertyRedirects=(OldName="Widget.ClipToBounds",NewName="Clipping")

[CoreUObject.Metadata]
MetadataRedirects=(OldKey="K2Protected", NewKey="BlueprintProtected")
MetadataRedirects=(OldKey="K2UnsafeForConstructionScripts", NewKey="UnsafeDuringActorConstruction")
MetadataRedirects=(OldKey="KismetType", NewKey="BlueprintType")
MetadataRedirects=(OldKey="KismetInternalUseOnly", NewKey="BlueprintInternalUseOnly")
MetadataRedirects=(OldKey="KismetSpawnableComponent", NewKey="BlueprintSpawnableComponent")
MetadataRedirects=(OldKey="K2ExposeToSpawn", NewKey="ExposeOnSpawn")
MetadataRedirects=(OldKey="K2Category", NewKey="Category")
MetadataRedirects=(OldKey="KismetDeprecated", NewKey="DeprecatedFunction")
MetadataRedirects=(OldKey="K2CompactNode", NewKey="CompactNodeTitle")
MetadataRedirects=(OldKey="MenuCategory", NewKey="Category")
MetadataRedirects=(OldKey="ArrayPointerParm", NewKey="TargetArrayParm")
MetadataRedirects=(OldKey="FriendlyName", NewKey="DisplayName")

[PlatformInterface]
CloudStorageInterfaceClassName=
InGameAdManagerClassName=

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[/Script/Engine.UserInterfaceSettings]
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(Keys=((Time=480,Value=0.444),(Time=720,Value=0.666),(Time=1080,Value=1.0),(Time=8640,Value=8.0))),ExternalCurve=None)
bLoadWidgetsOnDedicatedServer=True

[/Script/Engine.GameEngine]
MaxDeltaTime=0
ServerFlushLogInterval=30

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=true
bFullyCompressStartupPackages=false
Package=/Engine/EngineMaterials/BlinkingCaret
Package=/Engine/EngineMaterials/DefaultBokeh
Package=/Engine/EngineMaterials/DefaultBloomKernel
Package=/Engine/EngineMaterials/DefaultDeferredDecalMaterial
Package=/Engine/EngineMaterials/DefaultDiffuse
Package=/Engine/EngineMaterials/DefaultLightFunctionMaterial
Package=/Engine/EngineMaterials/WorldGridMaterial
Package=/Engine/EngineMaterials/DefaultMaterial
Package=/Engine/EngineMaterials/DefaultNormal
Package=/Engine/EngineMaterials/DefaultPhysicalMaterial
Package=/Engine/EngineMaterials/DefaultWhiteGrid
Package=/Engine/EngineMaterials/EditorBrushMaterial
Package=/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq
Package=/Engine/EngineMaterials/Grid
Package=/Engine/EngineMaterials/Grid_N
Package=/Engine/EngineMaterials/LandscapeHolePhysicalMaterial
Package=/Engine/EngineMaterials/MiniFont
Package=/Engine/EngineMaterials/PaperDiffuse
Package=/Engine/EngineMaterials/PaperNormal
Package=/Engine/EngineMaterials/PhysMat_Rubber
Package=/Engine/EngineMaterials/PreintegratedSkinBRDF
Package=/Engine/EngineMaterials/RemoveSurfaceMaterial
Package=/Engine/EngineMaterials/WeightMapPlaceholderTexture
Package=/Engine/EngineDebugMaterials/BoneWeightMaterial
Package=/Engine/EngineDebugMaterials/DebugMeshMaterial
Package=/Engine/EngineDebugMaterials/GeomMaterial
Package=/Engine/EngineDebugMaterials/HeatmapGradient
Package=/Engine/EngineDebugMaterials/LevelColorationLitMaterial
Package=/Engine/EngineDebugMaterials/LevelColorationUnlitMaterial
Package=/Engine/EngineDebugMaterials/MAT_LevelColorationLitLightmapUV
Package=/Engine/EngineDebugMaterials/ShadedLevelColorationLitMaterial
Package=/Engine/EngineDebugMaterials/ShadedLevelColorationUnlitMateri
Package=/Engine/EngineDebugMaterials/TangentColorMap
Package=/Engine/EngineDebugMaterials/VertexColorMaterial
Package=/Engine/EngineDebugMaterials/VertexColorViewMode_AlphaAsColor
Package=/Engine/EngineDebugMaterials/VertexColorViewMode_BlueOnly
Package=/Engine/EngineDebugMaterials/VertexColorViewMode_ColorOnly
Package=/Engine/EngineDebugMaterials/VertexColorViewMode_GreenOnly
Package=/Engine/EngineDebugMaterials/VertexColorViewMode_RedOnly
Package=/Engine/EngineDebugMaterials/WireframeMaterial
Package=/Engine/EngineSounds/WhiteNoise
Package=/Engine/EngineFonts/SmallFont
Package=/Engine/EngineFonts/TinyFont
Package=/Engine/EngineFonts/Roboto
Package=/Engine/EngineFonts/RobotoTiny
Package=/Engine/EngineMaterials/DefaultTextMaterialTranslucent
Package=/Engine/EngineFonts/RobotoDistanceField

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True
UseSeperateBulkDataFiles=False
HangDuration=0.0

[/Script/Engine.StreamingSettings]
s.MinBulkDataSizeForAsyncLoading=131072
s.AsyncLoadingThreadEnabled=False
s.EventDrivenLoaderEnabled=True
s.WarnIfTimeLimitExceeded=False
s.TimeLimitExceededMultiplier=1.5
s.TimeLimitExceededMinTime=0.005
s.UseBackgroundLevelStreaming=True
s.PriorityAsyncLoadingExtraTime=20.0
s.LevelStreamingActorsUpdateTimeLimit=5.0
s.LevelStreamingComponentsRegistrationGranularity=10
s.UnregisterComponentsTimeLimit=1.0
s.LevelStreamingComponentsUnregistrationGranularity=5
s.MaxPackageSummarySize=16384
FixedBootOrder=/Script/Engine/Default__SoundBase
FixedBootOrder=/Script/Engine/Default__MaterialInterface
FixedBootOrder=/Script/Engine/Default__DeviceProfileManager

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsNotConsideredByGC=0
gc.SizeOfPermanentObjectPool=0
gc.FlushStreamingOnGC=0
gc.NumRetriesBeforeForcingGC=0
gc.AllowParallelGC=True
gc.TimeBetweenPurgingPendingKillObjects=60
gc.MaxObjectsInEditor=8388607
gc.CreateGCClusters=True
gc.MergeGCClusters=False
gc.ActorClusteringEnabled=False
gc.BlueprintClusteringEnabled=False
gc.UseDisregardForGCOnDedicatedServers=False

[Internationalization]
LocalizationPaths=../../../Engine/Content/Localization/Engine

[Audio]
MaxChannels=32
CommonAudioPoolSize=0
UnfocusedVolumeMultiplier=0.0
UseAudioThread=true
EnableAudioMixer=false
AudioDeviceModuleName=XAudio2
AudioMixerModuleName=AudioMixerXAudio2
PlatformHeadroomDB=-3

[AudioChannelAzimuthMap]
FrontLeft=330
FrontRight=30
FrontCenter=0
BackLeft=210
BackRight=150
FrontLeftOfCenter=15
FrontRightOfCenter=345
BackCenter=180
SideLeft=270
SideRight=90

[AudioDefaultChannelOrder]
FrontLeft=0
FrontRight=1
FrontCenter=2
LowFrequency=3
SideLeft=4
SideRight=5
BackLeft=6
BackRight=7

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Engine/EngineSounds/Master.Master
DefaultSoundSubmixName=/Engine/EngineSounds/MasterSubmix.MasterSubmix
LowPassFilterResonance=0.9
MaximumConcurrentStreams=2
DialogueFilenameFormat="{DialogueGuid}_{ContextId}"

[/Script/Engine.SoundGroups]
SoundGroupProfiles=(SoundGroup=SOUNDGROUP_Default, bAlwaysDecompressOnLoad=false, DecompressedDuration=5)
SoundGroupProfiles=(SoundGroup=SOUNDGROUP_Effects, bAlwaysDecompressOnLoad=false, DecompressedDuration=5)
SoundGroupProfiles=(SoundGroup=SOUNDGROUP_UI, bAlwaysDecompressOnLoad=false, DecompressedDuration=5)
SoundGroupProfiles=(SoundGroup=SOUNDGROUP_Music, bAlwaysDecompressOnLoad=false, DecompressedDuration=0)
SoundGroupProfiles=(SoundGroup=SOUNDGROUP_Voice, bAlwaysDecompressOnLoad=false, DecompressedDuration=0)

[/Script/Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[/Script/OnlineSubsystemUtils.IpNetDriver]
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=60.0
InitialConnectTimeout=60.0
TimeoutMultiplierForUnoptimizedBuilds=1
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
NetConnectionClassName=/Script/OnlineSubsystemUtils.IpConnection
MaxPortCountToTry=512

[/Script/Engine.DemoNetDriver]
NetConnectionClassName=/Script/Engine.DemoNetConnection
DemoSpectatorClass=Engine.PlayerController
SpawnPrioritySeconds=60.0

[TextureStreaming]
NeverStreamOutTextures=False
MinTextureResidentMipCount=7
PoolSize=160
MemoryMargin=20
MinEvictSize=10
MinFudgeFactor=1
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.2
ShadowmapStreamingFactor=0.2
MaxLightmapRadius=10000.0
AllowStreamingLightmaps=True
UseDynamicStreaming=True
BoostPlayerTextures=3.0
PoolSizeVRAMPercentage=70

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/Engine.LocalPlayer
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
bGroupingActive=true
bCustomCameraAlignEmitter=true
CustomCameraAlignEmitterDistance=100.0
bDrawSocketsInGMode=false
bSmoothFrameRate=false
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=5),UpperBound=(Type="ERangeBoundTypes::Inclusive",Value=120))
UseOldStyleMICEditorGroups=true
InEditorGameURLOptions=

[/Script/UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Default.Default',Map="/Engine/Maps/Templates/Template_Default")
TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Cross
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Cross_Mat
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/PhAT_BoneSelectedMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/PhAT_ElemSelectedMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/PhAT_JointLimitMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/PhAT_NoCollisionMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/PhAT_UnselectedMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/TargetIcon
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Tick
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Tick_Mat
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetGridVertexColorMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetGridVertexColorMaterial_Ma
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetMaterial_Current
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetMaterial_X
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetMaterial_Y
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetMaterial_Z
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/WidgetVertexColorMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/LevelGridMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/TilingAAGrid
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/TilingAALineBoxFiltered
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/TilingAALineIntegral
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/ParticleSystems/PSysThumbnail_NoImage
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/ParticleSystems/PSysThumbnail_OOD
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Thumbnails/FloorPlaneMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMaterials/Thumbnails/SkySphereMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMeshes/EditorCube
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMeshes/EditorCylinder
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMeshes/EditorPlane
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMeshes/EditorSkySphere
PackagesToBeFullyLoadedAtStartup=/Engine/EditorMeshes/EditorSphere
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/Bad
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/Bkgnd
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/BkgndHi
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/BSPVertex
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/MatInstActSprite
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/SceneManager
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/SmallFont
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Actor
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_DecalActorIcon
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_TextRenderActorIcon
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Emitter
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_ExpoHeightFog
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_KBSJoint
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_KHinge
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_KPrismatic
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_LevelSequence
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_NavP
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Note
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Player
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_RadForce
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_ReflActorIcon
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Terrain
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Thruster
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_Trigger
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/S_VectorFieldVol
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/AI/S_NavLink
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightDirectional
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightDirectionalMove
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightError
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightPoint
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightPointMove
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightSpot
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/LightIcons/S_LightSpotMove
PackagesToBeFullyLoadedAtStartup=/Engine/EditorResources/Spline/T_Loft_Spline
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/BlinkingCaret
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultBokeh
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultBloomKernel
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultDeferredDecalMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultDiffuse
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultLightFunctionMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/WorldGridMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultNormal
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultPhysicalMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/DefaultWhiteGrid
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/EditorBrushMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/Grid
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/Grid_N
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/HighResScreenshot
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/HighResScreenshotMask
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/HighResScreenshotCaptureRegion
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/LandscapeHolePhysicalMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/MiniFont
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/PaperDiffuse
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/PaperNormal
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/PhysMat_Rubber
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/PreintegratedSkinBRDF
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/RemoveSurfaceMaterial
PackagesToBeFullyLoadedAtStartup=/Engine/EngineMaterials/WeightMapPlaceholderTexture
PackagesToBeFullyLoadedAtStartup=/Engine/EngineFonts/SmallFont
PackagesToBeFullyLoadedAtStartup=/Engine/EngineFonts/TinyFont
PackagesToBeFullyLoadedAtStartup=/Engine/EngineFonts/Roboto
PackagesToBeFullyLoadedAtStartup=/Engine/EngineFonts/RobotoTiny
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/Black
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/DefaultTexture
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/DefaultTextureCube
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/M_StreamingPause
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/WhiteSquareTexture
PackagesToBeFullyLoadedAtStartup=/Engine/EngineResources/GradientTexture0

[DevOptions.Shaders]
bAllowCompilingThroughWorkers=True
bAllowAsynchronousShaderCompiling=True
NumUnusedShaderCompilingThreads=3
NumUnusedShaderCompilingThreadsDuringGame=4
MaxShaderJobBatchSize=10
bPromptToRetryFailedShaderCompiles=True
bLogJobCompletionTimes=False
ProcessGameThreadTargetTime=.01

[DevOptions.Debug]
ShowSelectedLightmap=False

[LogFiles]
PurgeLogsDays=5
MaxLogFilesOnDisk=10
LogTimes=True

[Kismet]
AllowDerivedBlueprints=true
CompileDisplaysTextBackend=false
CompileDisplaysBinaryBackend=false
CompileDisplaysAnimBlueprintBackend=false
bTurnOffEditorConstructionScript=false
bLogPrintStringSource=true
PrintStringDuration=2.0
bUseLocalGraphVariables=false
bPersistentUberGraphFrame=true
bReinstanceOnlyWhenNecessary=true
bChangeDefaultValueWithoutReinstancing=true
bDisplaysLayout=false
bNativeCodeGenerationTool=false
bSkeletonInheritSkeletonClasses=false
bOptimizeExecutionFlowStack=true
bOptimizeAdjacentStates=true
bEnableInheritableComponents=true
bDeferDependencyLoads=true
bForceDisableCookedDependencyDeferring=false
bExecutionAfterReturn=false
bCanSuppressAccessViolation=false
bUseSelectRef=true
bLoadNativeConvertedBPClassInEditor=false
bIgnoreCompileOnLoadErrorsOnBuildMachine=false

[/Script/Engine.Blueprint]
bRecompileOnLoad=true

[/Script/Engine.LevelScriptBlueprint]
bRecompileOnLoad=true

[/Script/Engine.AnimBlueprint]
bRecompileOnLoad=true

[Engine.DeviceConfiguration]
ConfigClass=/Engine/DeviceProfiles/SetDeviceProfileWindows.SetDeviceProfileWindows_C

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Terrain Triangles
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Navigation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
MEMLEAN=Navigation Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture
GameThread=DynamicLightEnvComp Tick
Mobile=ES2 Draw Calls
Mobile=ES2 Draw Calls (UP)
Mobile=ES2 Triangles Drawn
Mobile=ES2 Triangles Drawn (UP)
Mobile=ES2 Program Count
Mobile=ES2 Program Count (PP)
Mobile=ES2 Program Changes
Mobile=ES2 Uniform Updates (Bytes)
Mobile=ES2 Base Texture Binds
Mobile=ES2 Detail Texture Binds
Mobile=ES2 Lightmap Texture Binds
Mobile=ES2 Environment Texture Binds
Mobile=ES2 Bump Offset Texture Binds
Mobile=Frustum Culled primitives
Mobile=Statically occluded primitives
SplitScreen=Processed primitives
SplitScreen=Mesh draw calls
SplitScreen=Mesh Particles
SplitScreen=Particle Draw Calls

[MemReportCommands]
Cmd=Mem FromReport
Cmd=LogCountedInstances
Cmd=obj list -alphasort
Cmd=rhi.DumpMemory
Cmd=LogOutStatLevels
Cmd=ListSpawnedActors

[MemReportFullCommands]
Cmd=DumpParticleMem
Cmd=ConfigMem
Cmd=r.DumpRenderTargetPoolMemory
Cmd=ListTextures
Cmd=ListSounds -alphasort
Cmd=ListParticleSystems -alphasort
Cmd=obj list class=SoundWave -alphasort
Cmd=obj list class=SkeletalMesh -alphasort
Cmd=obj list class=StaticMesh -alphasort
Cmd=obj list class=Level -alphasort

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512

[SystemSettings]
con.DebugEarlyDefault=True
con.DebugEarlyCheat=True
con.DebugLateDefault=True
con.DebugLateCheat=True
r.DetectAndWarnOfBadDrivers=0
r.setres=1280x720

[SystemSettingsEditor]
r.VSync=0
r.RHICmdBypass=1

[SystemSettingsSplitScreen2]

[OnlineSubsystem]
bHasVoiceEnabled=true
VoiceNotificationDelta=0.33
MaxLocalTalkers=1
MaxRemoteTalkers=16
bUseBuildIdOverride=false
BuildIdOverride=0
PartyPendingCreateResponseTimeout=0.0
PartyPendingJoinResponseTimeout=5.0
PartyPendingLeaveResponseTimeout=5.0
PartyPendingKickResponseTimeout=5.0
PartyPendingJoinRequestTimeout=5.0

[OnlineSubsystemSteam]
bEnabled=false
SteamDevAppId=0
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName=/Script/OnlineSubsystemSteam.SteamNetConnection

[OnlineSubsystemMcp]
bEnabled=false
bForceEnabledInEditor=false

[OnlineSubsystemAmazon]
bEnabled=false

[OnlineSubsystemGoogle]
bEnabled=false

[OnlineSubsystemGoogle.OnlineIdentityGoogle]
LoginRedirectUrl="http://127.0.0.1"
RedirectPort=9001

[OnlineSubsystemFacebook]
bEnabled=false

[OnlineSubsystemFacebook.OnlineIdentityFacebook]
LoginUrl="https://www.facebook.com/v2.8/dialog/oauth"
LoginRedirectUrl="https://www.facebook.com/connect/login_success.html"
MeURL="https://graph.facebook.com/v2.8/me?access_token=`token"
bUsePopup=false
ProfileFields=locale
ProfileFields=link
ProfileFields=gender

[OnlineSubsystemFacebook.OnlineSharingFacebook]
PermissionsURL="https://graph.facebook.com/v2.8/me/permissions?access_token=`token"

[OnlineSubsystemFacebook.OnlineFriendsFacebook]
FriendsUrl="https://graph.facebook.com/v2.8/me/friends?fields=`fields&access_token=`token"
FriendsFields=locale
FriendsFields=link
FriendsFields=gender

[OnlineSubsystemTwitch]
bEnabled=false
ClientId=

[OnlineSubsystemTwitch.OnlineIdentityTwitch]
LoginUrl="https://api.twitch.tv/kraken/oauth2/authorize"
bForceVerify=true
LoginRedirectUrl=
LoginDomains=.twitch.tv
TokenValidateUrl="https://api.twitch.tv/kraken"
ScopeFields=user_read
TokenRevokeUrl="https://api.twitch.tv/kraken/oauth2/revoke"
bRevokeTokenOnLogout=true

[OnlineSubsystemNull]
bEnabled=true
Achievement_0_Id=null-ach-0
Achievement_0_bIsHidden=false
Achievement_0_Title=Achievement 0
Achievement_0_LockedDesc=Achieve achievement 0
Achievement_0_UnlockedDesc=Achievement 0 achieved
Achievement_1_Id=null-ach-1
Achievement_1_bIsHidden=false
Achievement_1_Title=Achievement 1
Achievement_1_LockedDesc=Achieve achievement 1
Achievement_1_UnlockedDesc=Achievement 1 achieved
Achievement_2_Id=null-ach-2
Achievement_2_bIsHidden=false
Achievement_2_Title=Achievement 2
Achievement_2_LockedDesc=Achieve achievement 2
Achievement_2_UnlockedDesc=Achievement 2 achieved
Achievement_3_Id=null-ach-3
Achievement_3_bIsHidden=false
Achievement_3_Title=Achievement 3
Achievement_3_LockedDesc=Achieve achievement 3
Achievement_3_UnlockedDesc=Achievement 3 achieved
Achievement_4_Id=null-ach-4
Achievement_4_bIsHidden=false
Achievement_4_Title=Achievement 4
Achievement_4_LockedDesc=Achieve achievement 4
Achievement_4_UnlockedDesc=Achievement 4 achieved
Achievement_5_Id=null-ach-5
Achievement_5_bIsHidden=false
Achievement_5_Title=Achievement 5
Achievement_5_LockedDesc=Achieve achievement 5
Achievement_5_UnlockedDesc=Achievement 5 achieved
Achievement_6_Id=null-ach-6
Achievement_6_bIsHidden=false
Achievement_6_Title=Achievement 6
Achievement_6_LockedDesc=Achieve achievement 6
Achievement_6_UnlockedDesc=Achievement 6 achieved
Achievement_7_Id=null-ach-7
Achievement_7_bIsHidden=false
Achievement_7_Title=Achievement 7
Achievement_7_LockedDesc=Achieve achievement 7
Achievement_7_UnlockedDesc=Achievement 7 achieved
Achievement_8_Id=null-ach-8
Achievement_8_bIsHidden=false
Achievement_8_Title=Achievement 8
Achievement_8_LockedDesc=Achieve achievement 8
Achievement_8_UnlockedDesc=Achievement 8 achieved
Achievement_9_Id=null-ach-9
Achievement_9_bIsHidden=false
Achievement_9_Title=Achievement 9
Achievement_9_LockedDesc=Achieve achievement 9
Achievement_9_UnlockedDesc=Achievement 9 achieved

[/Script/OnlineSubsystemUtils.OnlineBeacon]
BeaconConnectionInitialTimeout=5.0
BeaconConnectionTimeout=45.0

[/Script/OnlineSubsystemUtils.OnlineBeaconHost]
ListenPort=15000

[/Script/OnlineSubsystemUtils.PartyBeaconHost]
bLogoutOnSessionTimeout=true
SessionTimeoutSecs=10
TravelSessionTimeoutSecs=45

[/Script/Lobby.LobbyBeaconClient]
BeaconConnectionInitialTimeout=90.0
BeaconConnectionTimeout=45.0

[StaticMeshLODSettings]
LevelArchitecture=(NumLODs=4,LightMapResolution=32,LODPercentTriangles=50,PixelError=12,SilhouetteImportance=4,Name=LOCTEXT("LevelArchitectureLOD","Level Architecture"))
SmallProp=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("SmallPropLOD","Small Prop"))
LargeProp=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("LargePropLOD","Large Prop"))
Deco=(NumLODs=4,LODPercentTriangles=50,PixelError=10,Name=LOCTEXT("DecoLOD","Deco"))
Vista=(NumLODs=1,Name=LOCTEXT("VistaLOD","Vista"))
Foliage=(NumLODs=1,Name=LOCTEXT("FoliageLOD","Foliage"))
HighDetail=(NumLODs=6,LODPercentTriangles=50,PixelError=6,Name=LOCTEXT("HighDetailLOD","High Detail"))

[TextureTracking]

[RuntimeAssetCache]
BucketConfigs=(Name="DefaultBucket", Size=10000000)
PathToRAC=RuntimeAssetCache

[DerivedDataBackendGraph]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=10, FoldersToClean=10, MaxFileChecksPerSec=1, Path=?EpicDDC, EnvPathOverride=UE-SharedDataCachePath)
AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=23, FoldersToClean=10, MaxFileChecksPerSec=1, Path=?EpicDDC2, EnvPathOverride=UE-SharedDataCachePath2)
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/DDC.ddp)

[DerivedDataBackendGraph_Fill_Seattle]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Seattle)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache)
Seattle=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=true, UnusedFileAge=23, FoldersToClean=10, MaxFileChecksPerSec=1, Path=?EpicSeaDDC, EnvPathOverride=UE-SharedDataCachePath_Seattle)
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/DDC.ddp)

[InstalledDerivedDataBackendGraph]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=CompressedPak, Inner=EnginePak, Inner=Local)
Boot=(Type=Boot, Filename="%ENGINEUSERDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path="%ENGINEVERSIONAGNOSTICUSERDIR%DerivedDataCache")
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
CompressedPak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/Compressed.ddp", Compressed=true)
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/Compressed.ddp, Compressed=true)

[NoShared]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=Local)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Pak=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")

[CreatePak]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=PakWrite, Inner=PakRead, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC, EnvPathOverride=UE-SharedDataCachePath)
AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC2, EnvPathOverride=UE-SharedDataCachePath2)
PakRead=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")
PakWrite=(Type=WritePak, Filename="%GAMEDIR%DerivedDataCache/DDC.ddp")

[CreateInstalledProjectPak]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=EnginePak, Inner=PakWrite, Inner=PakRead, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC, EnvPathOverride=UE-SharedDataCachePath)
AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC2, EnvPathOverride=UE-SharedDataCachePath2)
EnginePak=(Type=ReadPak, Filename=../../../Engine/DerivedDataCache/Compressed.ddp, Compressed=true)
PakRead=(Type=ReadPak, Filename="%GAMEDIR%DerivedDataCache/Compressed.ddp", Compressed=true)
PakWrite=(Type=WritePak, Filename="%GAMEDIR%DerivedDataCache/Compressed.ddp", Compressed=true)

[CreateInstalledEnginePak]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=PakWrite, Inner=Local, Inner=Shared)
Boot=(Type=Boot, Filename="%GAMEDIR%DerivedDataCache/Boot.ddc", MaxCacheSize=512)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC, EnvPathOverride=UE-SharedDataCachePath)
AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC2, EnvPathOverride=UE-SharedDataCachePath2)
PakWrite=(Type=WritePak, Filename=../../../Engine/DerivedDataCache/Compressed.ddp, Compressed=true)

[CreateProjectCache]
MinimumDaysToKeepFile=7
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Local, Inner=Project, Inner=Shared)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=../../../Engine/DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath)
Project=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=true, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, Path=%GAMEDIR%ProjectDerivedData)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC, EnvPathOverride=UE-SharedDataCachePath)
AltShared=(Type=FileSystem, ReadOnly=true, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=23, FoldersToClean=-1, Path=?EpicDDC2, EnvPathOverride=UE-SharedDataCachePath2)

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

[ContentComparisonReferenceTypes]
Class=AnimSet
Class=SkeletalMesh
Class=SoundCue
Class=StaticMesh
Class=ParticleSystem
Class=Texture2D

[AssetRegistry]
CookedTagsBlacklist=(Class=Blueprint,Tag=FiB)
CookedTagsBlacklist=(Class=Blueprint,Tag=FiBData)
CookedTagsBlacklist=(Class=*,Tag=AssetImportData)
bUseAssetRegistryTagsWhitelistInsteadOfBlacklist=false
CookedTagsWhitelist=(Class=Blueprint,Tag=ParentClass)
CookedTagsWhitelist=(Class=Blueprint,Tag=GeneratedClass)
CookedTagsWhitelist=(Class=Blueprint,Tag=GameplayCueName)
CookedTagsWhitelist=(Class=*,Tag=AssetBundleData)
CookedTagsWhitelist=(Class=*,Tag=PrimaryAssetType)
CookedTagsWhitelist=(Class=*,Tag=PrimaryAssetName)
bSerializeAssetRegistry=true
bSerializeDependencies=false
bSerializeSearchableNameDependencies=false
bSerializeManageDependencies=false
bSerializePackageData=false

[AutomationTesting]
ImportTestPath=../../Content/EditorAutomation/
ImportTestPackagePath=/Engine/Content/EditorAutomation
bForceSmokeTests=false

[AutomationTesting.FbxImport]
FbxImportTestPath=../../Content/FbxEditorAutomation/
FbxImportTestPackagePath=/Engine/FbxEditorAutomationOut

[AutomationTesting.Blueprint]
TestAllBlueprints=false
InstanceTestMaps=../../../Engine/Content/Maps/Automation/BlueprintInstanceTest.umap
ReparentTest.ChildrenPackagePaths=/Game/ReparentingTestAssets/Children
ReparentTest.ParentsPackagePaths=/Game/ReparentingTestAssets/Parents

[/Script/Engine.AutomationTestSettings]
EditorTestModules=StaticMeshEditor
EditorTestModules=LandscapeEditor
EditorTestModules=GameProjectGeneration
EditorTestModules=Cascade
TestLevelFolders=TestMaps
MaterialEditorPromotionTest=(DefaultMaterialAsset=(FilePath="../../Content/EditorMeshes/ColorCalibrator/M_ColorGrid.uasset"),DefaultDiffuseTexture=(FilePath="../../Content/EngineMaterials/DefaultDiffuse.uasset"),DefaultNormalTexture=(FilePath="../../Content/EngineMaterials/DefaultNormal.uasset"))
ParticleEditorPromotionTest=(DefaultParticleAsset=(FilePath="../../Content/Tutorial/SubEditors/TutorialAssets/TutorialParticleSystem.uasset"))

[AutomationTesting.StaticMeshEditorTest]
EditorViewButtons=Wireframe
EditorViewButtons=Verts
EditorViewButtons=Grid
EditorViewButtons=Bounds
EditorViewButtons=Collision
EditorViewButtons=Show Pivot
EditorViewButtons=Normals
EditorViewButtons=Tangents
EditorViewButtons=Binormals
EditorViewButtons=UV
EditorViewButtonsObject=EditorCylinder

[/Script/Engine.NavigationSystem]
bAutoCreateNavigationData=true
bAddPlayersToGenerationSeeds=true

[/Script/Engine.NavigationData]
RuntimeGeneration=Static

[/Script/Engine.RecastNavMesh]
TileSetUpdateInterval=1.0
MaxTileGridWidth=256
MaxTileGridHeight=256
DefaultDrawDistance=5000.0
TileSizeUU=1000.f
CellSize=19.f
CellHeight=10.f
AgentRadius=34.f
AgentHeight=144.f
AgentMaxHeight=160.f
AgentMaxStepHeight=35.f
AgentMaxSlope=44.f
MinRegionArea=0.f
MergeRegionSize=400.f
bUseBetterOffsetsFromCorners=true

[/Script/Engine.NavArea_Null]
DrawColor=(R=38,G=38,B=38,A=64)

[/Script/Engine.NavArea_Default]
DrawColor=(R=140,G=255,B=0,A=164)

[RemoteConfiguration]
Enabled=false
ConfigPathPrefix=\\epicgames.net\root\Home
ConfigPathSuffix=UE4Cloud
Timeout=1.0f
IniToLoad=EditorPerProjectUserSettings
IniToLoad=EditorKeyBindings

[Engine.ErrorHandling]
bPromptForRemoteDebugging=false
bPromptForRemoteDebugOnEnsure=false

[Niagara]
EnableNiagara=false

[/Script/Engine.CollisionProfile]
Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors",bCanModify=False)
Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors",bCanModify=False)
Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
OldProfiles=(Name="BlockingVolume",CollisionEnabled=QueryAndPhysics,ObjectTypeName=WorldStatic,CustomResponses=((Channel=Visibility, Response=ECR_Ignore)))
OldProfiles=(Name="InterpActor",CollisionEnabled=QueryOnly,ObjectTypeName=WorldStatic,CustomResponses=((Channel=Pawn, Response=ECR_Ignore)))
OldProfiles=(Name="StaticMeshComponent",CollisionEnabled=QueryAndPhysics,ObjectTypeName=WorldStatic)
OldProfiles=(Name="SkeletalMeshActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName=PhysicsBody,CustomResponses=((Channel=Visibility, Response=ECR_Block)))
OldProfiles=(Name="InvisibleActor", CollisionEnabled=QueryAndPhysics, ObjectTypeName=WorldDynamic, CustomResponses=((Channel=Visibility, Response=ECR_Ignore)))
ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")

[Engine.BufferVisualizationMaterials]
BaseColor=(Material="/Engine/BufferVisualization/BaseColor.BaseColor", Name=LOCTEXT("BaseColorMat", "Base Color"))
CustomDepth=(Material="/Engine/BufferVisualization/CustomDepth.CustomDepth", Name=LOCTEXT("BaseCustomDepthMat", "Custom Depth"))
CustomStencil=(Material="/Engine/BufferVisualization/CustomStencil.CustomStencil", Name=LOCTEXT("BaseCustomStencilMat", "Custom Stencil"))
FinalImage=(Material="/Engine/BufferVisualization/FinalImage.FinalImage", Name=LOCTEXT("BaseFinalImageMat", "Final Image"))
ShadingModel=(Material="/Engine/BufferVisualization/LightingModel.LightingModel", Name=LOCTEXT("BaseShadingModelMat", "Shading Model"))
MaterialAO=(Material="/Engine/BufferVisualization/MaterialAO.MaterialAO", Name=LOCTEXT("BaseMaterialAOMat", "Material Ambient Occlusion"))
Metallic=(Material="/Engine/BufferVisualization/Metallic.Metallic", Name=LOCTEXT("BaseMetallicMat", "Metallic"))
Opacity=(Material="/Engine/BufferVisualization/Opacity.Opacity", Name=LOCTEXT("BaseOpacityMat", "Opacity"))
Roughness=(Material="/Engine/BufferVisualization/Roughness.Roughness", Name=LOCTEXT("BaseRoughnessMat", "Roughness"))
SceneColor=(Material="/Engine/BufferVisualization/SceneColor.SceneColor", Name=LOCTEXT("BaseSceneColorMat", "Scene Color"))
SceneDepth=(Material="/Engine/BufferVisualization/SceneDepth.SceneDepth", Name=LOCTEXT("BaseSceneDepthMat", "Scene Depth"))
SeparateTranslucencyRGB=(Material="/Engine/BufferVisualization/SeparateTranslucencyRGB.SeparateTranslucencyRGB", Name=LOCTEXT("BaseSeparateTranslucencyRGBMat", "Separate Translucency RGB"))
SeparateTranslucencyA=(Material="/Engine/BufferVisualization/SeparateTranslucencyA.SeparateTranslucencyA", Name=LOCTEXT("BaseSeparateTranslucencyAMat", "Separate Translucency Alpha"))
Specular=(Material="/Engine/BufferVisualization/Specular.Specular", Name=LOCTEXT("BaseSpecularMat", "Specular"))
SubsurfaceColor=(Material="/Engine/BufferVisualization/SubsurfaceColor.SubsurfaceColor", Name=LOCTEXT("BaseSubsurfaceColorMat", "Subsurface Color"))
WorldNormal=(Material="/Engine/BufferVisualization/WorldNormal.WorldNormal", Name=LOCTEXT("BaseWorldNormalMat", "World Normal"))
AmbientOcclusion=(Material="/Engine/BufferVisualization/AmbientOcclusion.AmbientOcclusion", Name=LOCTEXT("BaseAmbientOcclusionMat", "Ambient Occlusion"))
CustomDepthWorldUnits=(Material="/Engine/BufferVisualization/CustomDepthWorldUnits.CustomDepthWorldUnits", Name=LOCTEXT("BaseCustomDepthWorldUnitsMat", "Custom Depth World Units"))
SceneDepthWorldUnits=(Material="/Engine/BufferVisualization/SceneDepthWorldUnits.SceneDepthWorldUnits", Name=LOCTEXT("BaseSceneDepthWorldUnitsMat", "Scene Depth World Units"))
PreTonemapHDRColor=(Material="/Engine/BufferVisualization/PreTonemapHDRColor.PreTonemapHDRColor", Name=LOCTEXT("PreTonemapHDRColor", "Pre Tonemap HDR Color"))
PostTonemapHDRColor=(Material="/Engine/BufferVisualization/PostTonemapHDRColor.PostTonemapHDRColor", Name=LOCTEXT("PostTonemapHDRColor", "Post Tonemap HDR Color"))

[DeviceProfileManager]
DeviceProfileSelectionModule=ExampleDeviceProfileSelector

[SlateRenderer]
TextureAtlasSize=1024
FontAtlasSize=1024
NumPreallocatedVertices=50000

[MobileSlateUI]
bTouchFallbackToMouse=true

[Nadzorca]
StagingDir=~/LinuxServer/
RunningDir=../../../
ExecutableLocation=shootergame/binaries/linux/
ExecutableName=shootergameserver
Arguments=-pak
NumberOfInstances=3
StartingEnginePort=5000
StartingBeaconPort=15000

[/Script/GameplayDebugger.GameplayDebuggingReplicator]
MaxEQSQueries=5
DebugComponentClassName=/Script/GameplayDebugger.GameplayDebuggingComponent
DebugComponentHUDClassName=/Script/GameplayDebugger.GameplayDebuggingHUDComponent
DebugComponentControllerClassName=/Script/GameplayDebugger.GameplayDebuggingControllerComponent

[/Script/GameplayDebugger.GameplayDebuggingHUDComponent]
MenuStartX=10.0
MenuStartY=10.0
DebugInfoStartX=20.0
DebugInfoStartY=60.0

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=False
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
bSupportsMetal=True
bSupportsOpenGLES2=False
bCookPVRTCTextures=True
bCookASTCTextures=False
bSupportsMetalMRT=False
bDevForArmV7=False
bDevForArm64=True
bDevForArmV7S=False
bShipForArmV7=False
bShipForArm64=True
bShipForArmV7S=False
bTreatRemoteAsSeparateController=False
bAllowRemoteRotation=True
bUseRemoteAsVirtualJoystick=True
bUseAbsoluteDpadValues=False
bGeneratedSYMFile=False
bDisableHTTPS=false
bUseRSync=True
BundleDisplayName=[PROJECT_NAME]
BundleName=[PROJECT_NAME]
BundleIdentifier=com.YourCompany.[PROJECT_NAME]
VersionInfo=1.0
FrameRateLock=PUFRL_30
MinimumiOSVersion=IOS_8
bSupportsIPad=True
bSupportsIPhone=True
AdditionalPlistData=
RemoteServerName=
RSyncUsername=
SSHPrivateKeyOverridePath=
bEnableRemoteNotificationsSupport=False
bEnableCloudKitSupport=False
bGenerateCrashReportSymbols=false
bAutomaticSigning=false

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableGooglePlaySupport=false
bBuildForArmV7=true
bBuildForArm64=false
bBuildForX86=false
bBuildForX8664=false
bBuildForES2=true
bBuildForESDeferred=false
bSupportsVulkan=false
bSplitIntoSeparateApks=false
bPackageDataInsideApk=false
bUseExternalFilesDir=false
bCreateAllPlatformsInstall=false
Orientation=Landscape
InstallLocation=InternalOnly
DepthBufferPreference=Default
PackageName=com.YourCompany.[PROJECT]
StoreVersion=1
VersionDisplayName=1.0
MinSDKVersion=9
TargetSDKVersion=9
bShowLaunchImage=true
bMultiTargetFormat_ETC1=true
bMultiTargetFormat_ETC2=true
bMultiTargetFormat_DXT=true
bMultiTargetFormat_PVRTC=true
bMultiTargetFormat_ATC=true
bMultiTargetFormat_ASTC=true
TextureFormatPriority_ETC1=0.1
TextureFormatPriority_ETC2=0.2
TextureFormatPriority_DXT=0.6
TextureFormatPriority_PVRTC=0.8
TextureFormatPriority_ATC=0.5
TextureFormatPriority_ASTC=0.9
bEnableNewKeyboard=False
bAndroidVoiceEnabled=false
bBuildWithHiddenSymbolVisibility=false

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKAPILevel=latest
NDKAPILevel=android-19

[/Script/SwitchRuntimeSettings.SwitchRuntimeSettings]

[/Script/UnrealEd.CookerSettings]
DefaultPVRTCQuality=1
DefaultASTCQualityBySpeed=1
DefaultASTCQualityBySize=3
ClassesExcludedOnDedicatedServer=WidgetBlueprint
ClassesExcludedOnDedicatedServer=GroupActor
ClassesExcludedOnDedicatedServer=MetaData
ClassesExcludedOnDedicatedServer=ObjectRedirector
ClassesExcludedOnDedicatedServer=NavMeshRenderingComponent
ClassesExcludedOnDedicatedServer=ReflectionCaptureComponent
ClassesExcludedOnDedicatedServer=TextRenderComponent
ClassesExcludedOnDedicatedServer=Font
ClassesExcludedOnDedicatedServer=InterpCurveEdSetup
ClassesExcludedOnDedicatedServer=MaterialExpression
ClassesExcludedOnDedicatedServer=MatineeActorCameraAnim
ClassesExcludedOnDedicatedServer=ParticleEmitter
ClassesExcludedOnDedicatedServer=ParticleLODLevel
ClassesExcludedOnDedicatedServer=ParticleModule
ClassesExcludedOnDedicatedServer=SubUVAnimation
ClassesExcludedOnDedicatedServer=SoundNode
ClassesExcludedOnDedicatedServer=GameplayEffectUIData
ClassesExcludedOnDedicatedClient=WidgetBlueprint
ClassesExcludedOnDedicatedClient=GroupActor
ClassesExcludedOnDedicatedClient=MetaData
ClassesExcludedOnDedicatedClient=ObjectRedirector
ClassesExcludedOnDedicatedClient=InterpCurveEdSetup
ClassesExcludedOnDedicatedClient=MatineeActorCameraAnim

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.0
bEnable2DPhysics=false

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
TargetedRHIs=PCD3D_SM5
TargetedRHIs=PCD3D_SM4
MinimumOSVersion=MSOS_Vista

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
TargetArchitecture=X86_64UnknownLinuxGnu
TargetedRHIs=GLSL_430
TargetedRHIs=GLSL_150
TargetedRHIs=SF_VULKAN_ES31
TargetedRHIs=SF_VULKAN_SM4
TargetedRHIs=SF_VULKAN_SM5

[/Script/MacTargetPlatform.MacTargetSettings]
TargetedRHIs=SF_METAL_SM5
TargetedRHIs=SF_METAL_SM4

[HMDPluginPriority]
OculusHMD=20
SteamVR=10
OSVR=5

[/Script/Engine.AISystemBase]
AISystemModuleName=AIModule
AISystemClassName=/Script/AIModule.AISystem

[/Script/AIModule.AISystem]
PerceptionSystemClassName=/Script/AIModule.AIPerceptionSystem

[AutomationController.History]
bTrackHistory=false
NumberOfHistoryItemsTracked=5

[VisualLogger]
FrameCacheLenght=1.0f ;in seconds, to batch log data between file serializations
UseCompression=false ;works only with binary files

[GameplayDebuggerSettings]
OverHead=True
Basic=True
BehaviorTree=False
EQS=False
EnableEQSOnHUD=true
Perception=False
GameView1=False
GameView2=False
GameView3=False
GameView4=False
GameView5=False
NameForGameView1=GameView1
NameForGameView2=GameView2
NameForGameView3=GameView3
NameForGameView4=GameView4
NameForGameView5=GameView5

[/Script/HTML5PlatformEditor.HTML5TargetSettings]
Compressed=False
HeapSizeDevelopment=1024
HeapSizeShipping=1024
TargetAsmjs=True
TargetWebGL1=False
EnableIndexedDB=False
EnableSIMD=False
EnableMultithreading=False
DeployServerPort=53501
EnableTracing=False

[/Script/HTML5PlatformEditor.HTML5Browsers]
BrowserLauncher=(BrowserName="Nightly(64bit)", BrowserPath=(FilePath="C:/Program Files/Nightly/firefox.exe"))
BrowserLauncher=(BrowserName="Nightly",        BrowserPath=(FilePath="C:/Program Files (x86)/Nightly/firefox.exe"))
BrowserLauncher=(BrowserName="Firefox(64bit)", BrowserPath=(FilePath="C:/Program Files/Mozilla Firefox/firefox.exe"))
BrowserLauncher=(BrowserName="Firefox",        BrowserPath=(FilePath="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"))
BrowserLauncher=(BrowserName="Chrome",         BrowserPath=(FilePath="C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"))
BrowserLauncher=(BrowserName="Safari",  BrowserPath=(FilePath="/Applications/Safari.app"))
BrowserLauncher=(BrowserName="Firefox", BrowserPath=(FilePath="/Applications/Firefox.app"))
BrowserLauncher=(BrowserName="Chrome",  BrowserPath=(FilePath="/Applications/Google Chrome.app"))
BrowserLauncher=(BrowserName="Firefox", BrowserPath=(FilePath="/usr/bin/firefox"))
BrowserLauncher=(BrowserName="Chrome", BrowserPath=(FilePath="/usr/bin/google-chrome"))
BrowserLauncher=(BrowserName="Chromium", BrowserPath=(FilePath="/usr/bin/chromium-browser"))

[/Script/HTML5Networking.WebSocketNetDriver]
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=60.0
InitialConnectTimeout=120.0
AckTimeout=10.0
KeepAliveTime=20.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
WebSocketPort=8889
NetConnectionClassName=/Script/HTML5Networking.WebSocketConnection
MaxPortCountToTry=512

[/Script/GameplayDebugger.GameplayDebuggingControllerComponent]
CategoryZeroBind=(Key=NumPadZero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryOneBind=(Key=NumPadOne,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryTwoBind=(Key=NumPadTwo,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryThreeBind=(Key=NumPadThree,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryFourBind=(Key=NumPadFour,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryFiveBind=(Key=NumPadFive,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategorySixBind=(Key=NumPadSix,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategorySevenBind=(Key=NumPadSeven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryEightBind=(Key=NumPadEight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CategoryNineBind=(Key=NumPadNine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
CycleDetailsViewBind=(Key=Add,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
DebugCameraBind=(Key=Tab,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
OnScreenDebugMessagesBind=(Key=Tab,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
GameHUDBind=(Key=Tilde,bShift=False,bCtrl=True,bAlt=False,bCmd=False)

[/Script/Engine.SkeletalMeshReductionSettings]
Settings=(ScreenSize=1.0,OptimizationSettings=(NumOfTrianglesPercentage=.5))
Settings=(ScreenSize=.3,OptimizationSettings=(NumOfTrianglesPercentage=.25))
Settings=(ScreenSize=.15,OptimizationSettings=(NumOfTrianglesPercentage=.125))
Settings=(ScreenSize=.1,OptimizationSettings=(NumOfTrianglesPercentage=.06))

[/Script/CinematicCamera.CineCameraComponent]
FilmbackPresets=(Name="16:9 Film",FilmbackSettings=(SensorWidth=24.892,SensorHeight=14.002))
FilmbackPresets=(Name="16:9 Digital Film",FilmbackSettings=(SensorWidth=23.66,SensorHeight=13.3))
FilmbackPresets=(Name="16:9 DSLR",FilmbackSettings=(SensorWidth=36,SensorHeight=20.25))
FilmbackPresets=(Name="Super 8mm",FilmbackSettings=(SensorWidth=5.79,SensorHeight=4.01))
FilmbackPresets=(Name="Super 16mm",FilmbackSettings=(SensorWidth=12.52,SensorHeight=7.58))
FilmbackPresets=(Name="Super 35mm",FilmbackSettings=(SensorWidth=24.89,SensorHeight=18.66))
FilmbackPresets=(Name="35mm Academy",FilmbackSettings=(SensorWidth=21.946,SensorHeight=16.002))
FilmbackPresets=(Name="35mm Full Aperture",FilmbackSettings=(SensorWidth=24.892,SensorHeight=18.9121))
FilmbackPresets=(Name="35mm VistaVision",FilmbackSettings=(SensorWidth=25.146,SensorHeight=37.719))
FilmbackPresets=(Name="IMAX 70mm",FilmbackSettings=(SensorWidth=70.41,SensorHeight=56.63))
FilmbackPresets=(Name="APS-C (Canon)",FilmbackSettings=(SensorWidth=22.2,SensorHeight=14.8))
FilmbackPresets=(Name="Full Frame DSLR",FilmbackSettings=(SensorWidth=36,SensorHeight=24))
FilmbackPresets=(Name="Micro Four Thirds",FilmbackSettings=(SensorWidth=17.3,SensorHeight=13))
DefaultFilmbackPresetName=16:9 DSLR
LensPresets=(Name="12mm Prime f/2.8",LensSettings=(MinFocalLength=12,MaxFocalLength=12,MinFStop=2.8,MaxFStop=22))
LensPresets=(Name="30mm Prime f/1.4",LensSettings=(MinFocalLength=30,MaxFocalLength=30,MinFStop=1.4,MaxFStop=22))
LensPresets=(Name="50mm Prime f/1.8",LensSettings=(MinFocalLength=50,MaxFocalLength=50,MinFStop=1.8,MaxFStop=22))
LensPresets=(Name="85mm Prime f/1.8",LensSettings=(MinFocalLength=85,MaxFocalLength=85,MinFStop=1.8,MaxFStop=22))
LensPresets=(Name="105mm Prime f/2",LensSettings=(MinFocalLength=105,MaxFocalLength=105,MinFStop=2,MaxFStop=22))
LensPresets=(Name="200mm Prime f/2",LensSettings=(MinFocalLength=200,MaxFocalLength=200,MinFStop=2,MaxFStop=22))
LensPresets=(Name="24-70mm Zoom f/2.8",LensSettings=(MinFocalLength=24,MaxFocalLength=70,MinFStop=2.8,MaxFStop=22))
LensPresets=(Name="70-200mm Zoom f/2.8",LensSettings=(MinFocalLength=70,MaxFocalLength=200,MinFStop=2.8,MaxFStop=22))
LensPresets=(Name="Universal Zoom",LensSettings=(MinFocalLength=4,MaxFocalLength=1000,MinFStop=1.2,MaxFStop=22))
DefaultLensPresetName=Universal Zoom
DefaultLensFocalLength=35
DefaultLensFStop=2.8

[OnlineSubsystemMcp.OnlineChatMcp]
RestrictedPlatforms=PSN
RestrictedPlatforms=XBL

[/Script/TcpMessaging.TcpMessagingSettings]
EnableTransport=True
ListenEndpoint=
ConnectionRetryDelay=2

[CrashReportClient]
bHideLogFilesOption=false
bIsAllowedToCloseWithoutSending=true
CrashConfigPurgeDays=2

[SteamVR.Settings]
HMDWornMovementThreshold=50.0

[/Script/Engine.AnimationSettings]
bStripAnimationDataOnDedicatedServer=False

[/Script/Engine.MeshSimplificationSettings]
r.MeshReductionModule=QuadricMeshReduction

[/Script/ClassViewer.ClassViewerProjectSettings]
InternalOnlyPaths=(Path="/Engine/VREditor")
InternalOnlyPaths=(Path="/Engine/Sequencer")
InternalOnlyPaths=(Path="/Engine/NotForLicensees")
InternalOnlyClasses=/Script/VREditor.VREditorBaseUserWidget
InternalOnlyClasses=/Script/LevelSequence.LevelSequenceBurnIn

[EngineSessionManager]
UseWatchdogMTBF=false
AllowWatchdogDialogs=false
AllowWatchdogDetectHangs=false
WatchdogMinimumHangSeconds=120

[/Script/Niagara.NiagaraSettings]

[InstalledPlatforms]
InstalledPlatformConfigurations=(PlatformName="Win64", Configuration="Development", PlatformType="Editor", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win32", Configuration="DebugGame", PlatformType="Game", RequiredFile="Engine\Binaries\Win32\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win32", Configuration="Development", PlatformType="Game", RequiredFile="Engine\Binaries\Win32\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win32", Configuration="Shipping", PlatformType="Game", RequiredFile="Engine\Binaries\Win32\UE4Game-Win32-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win64", Configuration="DebugGame", PlatformType="Game", RequiredFile="Engine\Binaries\Win64\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win64", Configuration="Development", PlatformType="Game", RequiredFile="Engine\Binaries\Win64\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Win64", Configuration="Shipping", PlatformType="Game", RequiredFile="Engine\Binaries\Win64\UE4Game-Win64-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="IOS", Configuration="DebugGame", PlatformType="Game", RequiredFile="Engine\Binaries\IOS\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="IOS", Configuration="Development", PlatformType="Game", RequiredFile="Engine\Binaries\IOS\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="IOS", Configuration="Shipping", PlatformType="Game", RequiredFile="Engine\Binaries\IOS\UE4Game-IOS-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="DebugGame", PlatformType="Game", Architecture="-armv7-es2", RequiredFile="Engine\Binaries\Android\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="DebugGame", PlatformType="Game", Architecture="-arm64-es2", RequiredFile="Engine\Binaries\Android\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="Development", PlatformType="Game", Architecture="-armv7-es2", RequiredFile="Engine\Binaries\Android\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="Development", PlatformType="Game", Architecture="-arm64-es2", RequiredFile="Engine\Binaries\Android\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="Shipping", PlatformType="Game", Architecture="-armv7-es2", RequiredFile="Engine\Binaries\Android\UE4Game-Android-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Android", Configuration="Shipping", PlatformType="Game", Architecture="-arm64-es2", RequiredFile="Engine\Binaries\Android\UE4Game-Android-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="HTML5", Configuration="DebugGame", PlatformType="Game", RequiredFile="Engine\Binaries\HTML5\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="HTML5", Configuration="Development", PlatformType="Game", RequiredFile="Engine\Binaries\HTML5\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="HTML5", Configuration="Shipping", PlatformType="Game", RequiredFile="Engine\Binaries\HTML5\UE4Game-HTML5-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="Linux", Configuration="DebugGame", PlatformType="Game", Architecture="x86_64-unknown-linux-gnu", RequiredFile="Engine\Binaries\Linux\UE4Game.target", ProjectType="Content", bCanBeDisplayed=True)
InstalledPlatformConfigurations=(PlatformName="Linux", Configuration="Development", PlatformType="Game", Architecture="x86_64-unknown-linux-gnu", RequiredFile="Engine\Binaries\Linux\UE4Game.target", ProjectType="Content", bCanBeDisplayed=True)
InstalledPlatformConfigurations=(PlatformName="Linux", Configuration="Shipping", PlatformType="Game", Architecture="x86_64-unknown-linux-gnu", RequiredFile="Engine\Binaries\Linux\UE4Game-Linux-Shipping.target", ProjectType="Content", bCanBeDisplayed=True)
InstalledPlatformConfigurations=(PlatformName="TVOS", Configuration="DebugGame", PlatformType="Game", RequiredFile="Engine\Binaries\TVOS\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="TVOS", Configuration="Development", PlatformType="Game", RequiredFile="Engine\Binaries\TVOS\UE4Game.target", ProjectType="Any", bCanBeDisplayed=False)
InstalledPlatformConfigurations=(PlatformName="TVOS", Configuration="Shipping", PlatformType="Game", RequiredFile="Engine\Binaries\TVOS\UE4Game-TVOS-Shipping.target", ProjectType="Any", bCanBeDisplayed=False)

[Analytics]
UE4TypeOverride=Rocket

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

